# image-processing-web-application

./: Dockerfile  Setup.md  docker-compose.yaml  pom.xml
app/: pom.xml
app/src/main/java/com/app/controller/: HealthCheckController.java
app/src/main/java/com/app/entity/: UserData.java
app/src/main/java/com/app/repository/: UserDataRepository.java
app/src/main/java/com/app/service/: CleanUpService.java  SelfPingService.java  UserDataService.java
app/src/main/java/com/image/processing/: ImageUploadController.java  ResizeWebApplication.java
app/src/main/java/com/image/processing/controller/: ImageConvertorController.java  ImageUploadController.java  UIController.java
app/src/main/java/com/image/processing/entity/: Image.java
app/src/main/java/com/image/processing/repository/: ImageRepository.java
app/src/main/java/com/image/processing/resize/: ImageUploadController.java  ResizeWebApplication.java
app/src/main/java/com/image/processing/service/: ImageConvertorService.java  ImageService.java
app/src/main/java/com/image/processing/utils/: ImageProcessingUtils.java
app/src/main/resources/: application.properties
app/src/main/resources/static/: index.html
app/src/main/resources/templates/: convert.html  image-ui.html  index.html  resize.html
backend/: Dockerfile  pom.xml
backend/src/main/java/com/image/conversion/service/: ImageConversionService.java
backend/src/main/java/com/image/resize/service/: ImageResizeService.java
