spring.application.name=image-processing
server.port=${SERVER_PORT:10000}

# Properties are taken from Docker ENV
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=30MB

# Database Configuration
# verify the running port once for DB

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/image_resize_db  # For running application over local-machine
##spring.datasource.url=jdbc:mysql://db:3306/image_resize_db # Prod - docker - config
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/image_resize_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:com.mysql.cj.jdbc.Driver}

spring.jpa.open-in-view=false
self.ping.url=${SELF_PING_URL:https://image-processing-web-application.onrender.com/health}

cleanup.interval.miliseconds=${CLEANUP_INTERVAL_MILISECONDS:60_000}

cleanup.upload.dir=${user.dir}/uploads
cleanup.resized.dir=${user.dir}/resized
auth.cleanup.token=myCustomCleanUpToken





